<!DOCTYPE html>
<html>
<head>
	<title>JSMpeg Stream Client</title>
	<style type="text/css">
		html, body {
			background-color: #111;
			text-align: center;
			color:white;
			
		}
		h1, p { color: white}
	</style>
	
</head>
<body>
<h1>TX : JSMPEG</h1>
	
		
	<canvas width="640" height="480"id="video-canvas"></canvas>
	
	<script type="text/javascript" src="jsmpeg.min.js"></script>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript">


		var canvas = document.getElementById('video-canvas');
		var url = 'ws://127.0.0.1:8082/stream?drone=konam';
		var player = new JSMpeg.Player(url, {canvas: canvas});
		//var player = new JSMpeg.Player('http://localhost:8080/test.ts', {canvas: canvas, loop: true, autoplay: true});
		//var jpg = canvas.toDataURL('image/jpeg', 0.7);
	</script>
</body>
</html>
